# Microservicio.Transporte

./: .gitignore  TransporteWebApi.sln
Application/Exceptions/: ValorBadRequestException.cs  ValorConflictException.cs
Application/Request/: CaracteristicaRequest.cs  CaracteristicaTransporteRequest.cs  CompaniaTransporteRequest.cs  TipoTransporteRequest.cs  TransporteRequest.cs
Application/Responses/: CaracteristicaResponse.cs  CaracteristicaTransporteResponse.cs  CompaniaTransporteResponse.cs  TipoTransporteResponse.cs  TransporteGetResponse.cs  TransporteResponse.cs
Domain/: Caracteristica.cs  CaracteristicaTransporte.cs  CompaniaTransporte.cs  TipoTransporte.cs  Transporte.cs
Infraestructure/: TransporteContext.cs
TransporteWebApi/: Program.cs  appsettings.Development.json
UnitTestTransporteApi/: CompaniaTransporteTest.cs  UnitTestTransporteApi.csproj
coveragereport/: Application_BadRequest.html  Application_CaracteristicaRequest.html  Application_CaracteristicaResponse.html  Application_CaracteristicaService.html  Application_CaracteristicaTransporteRequest.html  Application_CaracteristicaTransporteResponse.html  Application_CaracteristicaTransporteService.html  Application_CompaniaTransporteRequest.html  Application_CompaniaTransporteResponse.html  Application_CompaniaTransporteService.html  Application_TipoTransporteRequest.html  Application_TipoTransporteResponse.html  Application_TipoTransporteService.html  Application_TransporteGetResponse.html  Application_TransporteRequest.html  Application_TransporteResponse.html  Application_TransporteService.html  Application_ValorBadRequestException.html  Application_ValorConflictException.html  Domain_Caracteristica.html  Domain_CaracteristicaTransporte.html  Domain_CompaniaTransporte.html  Domain_TipoTransporte.html  Domain_Transporte.html  index.html
tools/.store/dotnet-reportgenerator-globaltool/5.1.23/: project.assets.json  restore.csproj.nuget.g.props
(+135 files in other folders)
